
Jawaban dari no. 1 membuat database
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)


Jawaban dari No. 2 Masuk ke dbpegawai
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>


Jawaban dari No. 3 membuat tabel divisi 
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.038 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 4 Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 5 membuat tabel jabatan 
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.059 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 6 Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 7 membuat tabel pegawai 
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.060 sec)



Jawaban dari No. 8 Tampilkan deskripsi tabel pegawai 
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.023 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 9 Tampilkan tabel-tabel yang ada di dbpegawai 
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)



Jawaban dari No. 10 Input data divisi => SDM, Keuangan, Marketing, IT 
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.043 sec)
Records: 4  Duplicates: 0  Warnings: 0



Jawaban dari No. 11 Tampilkan seluruh data divisi  
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.066 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


Jawaban dari No. 13 Tampilkan seluruh data jabatan  
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 14 Input 20 orang pegawai 
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> (11110, 'Rizqy Fadilah', 'Laki-laki', 'Bekasi', '1999-02-15', 1, 1, 'Bekasi'),
    -> (11111, 'Muhammad Rizki', 'Laki-laki', 'Jakarta', '1995-08-20', 1, 2, 'Jakarta'),
    -> (11112, 'Asep Saepulloh', 'Laki-laki', 'Bogor', '1992-03-12', 1, 3, 'Bogor'),
    -> (11113, 'Santi Rahayu', 'Perempuan', 'Depok', '1998-11-25', 1, 4, 'Depok'),
    -> (11114, 'Santoso', 'Laki-laki', 'Tangerang', '1990-06-03', 1, 1, 'Tangerang'),
    ->
    -> (11115, 'Putri Amalia', 'Perempuan', 'Bandung', '1997-09-17', 2, 1, 'Bandung'),
    -> (11116, 'Reza Fahrudin', 'Laki-laki', 'Tasikmalaya', '1994-12-28', 2, 2, 'Tasikmalaya'),
    -> (11117, 'Muhammad Hafidz', 'Laki-laki', 'Cirebon', '1996-05-10', 2, 3, 'Cirebon'),
    -> (11118, 'Asep Sunandar', 'Laki-laki', 'Sukabumi', '1993-07-02', 2, 4, 'Sukabumi'),
    -> (11119, 'Santoso Wibowo', 'Laki-laki', 'Garut', '1991-11-18', 2, 1, 'Garut'),
    ->
    -> (11120, 'Devi Anggraeni', 'Perempuan', 'Sumedang', '1999-03-29', 3, 1, 'Sumedang'),
    -> (11121, 'Muhammad Fauzi', 'Laki-laki', 'Indramayu', '1997-01-05', 3, 2, 'Indramayu'),
    -> (11122, 'Asep Saepudin', 'Laki-laki', 'Majalengka', '1995-10-23', 3, 3, 'Majalengka'),
    -> (11123, 'Santi Lestari', 'Perempuan', 'Kuningan', '1998-06-14', 3, 4, 'Kuningan'),
    -> (11124, 'Santoso Suryanto', 'Laki-laki', 'Ciamis', '1992-04-07', 3, 1, 'Ciamis'),
    ->
    -> (11125, 'Rina Oktaviani', 'Perempuan', 'Purbalingga', '1996-08-30', 4, 1, 'Purbalingga'),
    -> (11126, 'Muhammad Iqbal', 'Laki-laki', 'Cilacap', '1994-02-19', 4, 2, 'Cilacap'),
    -> (11127, 'Asep Kurniawan', 'Laki-laki', 'Purworejo', '1993-11-06', 4, 3, 'Purworejo'),
    -> (11128, 'Santi Nurhasanah', 'Perempuan', 'Kebumen', '1997-07-22', 4, 4, 'Kebumen'),
    -> (11129, 'Santoso Wibisono', 'Laki-laki', 'Banjarnegara', '1995-12-31', 4, 1, 'Banjarnegara');
Query OK, 20 rows affected (0.008 sec)
Records: 20  Duplicates: 0  Warnings: 0

 

Jawaban dari No. 15 Tampilkan seluruh data pegawai 
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+--------------+------------+----------+-----------+--------------+
| id | nip   | nama             | gender    | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       |
+----+-------+------------------+-----------+--------------+------------+----------+-----------+--------------+
|  1 | 11110 | Rizqy Fadilah    | Laki-laki | Bekasi       | 1999-02-15 |        1 |         1 | Bekasi       |
|  2 | 11111 | Muhammad Rizki   | Laki-laki | Jakarta      | 1995-08-20 |        1 |         2 | Jakarta      |
|  3 | 11112 | Asep Saepulloh   | Laki-laki | Bogor        | 1992-03-12 |        1 |         3 | Bogor        |
|  4 | 11113 | Santi Rahayu     | Perempuan | Depok        | 1998-11-25 |        1 |         4 | Depok        |
|  5 | 11114 | Santoso          | Laki-laki | Tangerang    | 1990-06-03 |        1 |         1 | Tangerang    |
|  6 | 11115 | Putri Amalia     | Perempuan | Bandung      | 1997-09-17 |        2 |         1 | Bandung      |
|  7 | 11116 | Reza Fahrudin    | Laki-laki | Tasikmalaya  | 1994-12-28 |        2 |         2 | Tasikmalaya  |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki | Cirebon      | 1996-05-10 |        2 |         3 | Cirebon      |
|  9 | 11118 | Asep Sunandar    | Laki-laki | Sukabumi     | 1993-07-02 |        2 |         4 | Sukabumi     |
| 10 | 11119 | Santoso Wibowo   | Laki-laki | Garut        | 1991-11-18 |        2 |         1 | Garut        |
| 11 | 11120 | Devi Anggraeni   | Perempuan | Sumedang     | 1999-03-29 |        3 |         1 | Sumedang     |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki | Indramayu    | 1997-01-05 |        3 |         2 | Indramayu    |
| 13 | 11122 | Asep Saepudin    | Laki-laki | Majalengka   | 1995-10-23 |        3 |         3 | Majalengka   |
| 14 | 11123 | Santi Lestari    | Perempuan | Kuningan     | 1998-06-14 |        3 |         4 | Kuningan     |
| 15 | 11124 | Santoso Suryanto | Laki-laki | Ciamis       | 1992-04-07 |        3 |         1 | Ciamis       |
| 16 | 11125 | Rina Oktaviani   | Perempuan | Purbalingga  | 1996-08-30 |        4 |         1 | Purbalingga  |
| 17 | 11126 | Muhammad Iqbal   | Laki-laki | Cilacap      | 1994-02-19 |        4 |         2 | Cilacap      |
| 18 | 11127 | Asep Kurniawan   | Laki-laki | Purworejo    | 1993-11-06 |        4 |         3 | Purworejo    |
| 19 | 11128 | Santi Nurhasanah | Perempuan | Kebumen      | 1997-07-22 |        4 |         4 | Kebumen      |
| 20 | 11129 | Santoso Wibisono | Laki-laki | Banjarnegara | 1995-12-31 |        4 |         1 | Banjarnegara |
+----+-------+------------------+-----------+--------------+------------+----------+-----------+--------------+
20 rows in set (0.001 sec)



Jawaban dari No. 16 Ubah data 5 orang pegawai 
MariaDB [dbpegawai]> UPDATE pegawai SET nama='Adi Santoso', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=20;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Nur Agustina', tmp_lahir='Depok', alamat='Depok' WHERE id=19;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Bagus Septian', tmp_lahir='Bogor', alamat='Bogor' WHERE id=18;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Muhammad Al Alif', tmp_lahir='Tangerang', alamat='Tangerang' WHERE id=17;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Ira Safitri', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=16;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0



Jawaban dari No. 17 Hapus 2 orang pegawai pegawai terakhir 
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.006 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.007 sec)



Jawaban dari No. 18 menambahkan kolom baru berat_badan 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 45 + 40, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0



Jawaban dari No. 19 menambahkan kolom baru umur 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 20 + 40, 2);
Query OK, 18 rows affected (0.009 sec)
Rows matched: 18  Changed: 18  Warnings: 0



Jawaban dari No. 20 mengubah nama kolom gender 
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan') not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


Jawaban dari No. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+------------------+---------------+-------------+
| nip   | nama             | jenis_kelamin | alamat      |
+-------+------------------+---------------+-------------+
| 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      |
| 11111 | Muhammad Rizki   | Laki-laki     | Jakarta     |
| 11112 | Asep Saepulloh   | Laki-laki     | Bogor       |
| 11113 | Santi Rahayu     | Perempuan     | Depok       |
| 11114 | Santoso          | Laki-laki     | Tangerang   |
| 11115 | Putri Amalia     | Perempuan     | Bandung     |
| 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya |
| 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     |
| 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    |
| 11119 | Santoso Wibowo   | Laki-laki     | Garut       |
| 11120 | Devi Anggraeni   | Perempuan     | Sumedang    |
| 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   |
| 11122 | Asep Saepudin    | Laki-laki     | Majalengka  |
| 11123 | Santi Lestari    | Perempuan     | Kuningan    |
| 11124 | Santoso Suryanto | Laki-laki     | Ciamis      |
| 11125 | Ira Safitri      | Perempuan     | Jakarta     |
| 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   |
| 11127 | Bagus Septian    | Laki-laki     | Bogor       |
+-------+------------------+---------------+-------------+
18 rows in set (0.001 sec)



Jawaban dari No. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE jenis_kelamin='Laki-laki';
+-------+------------------+---------------+-------------+
| nip   | nama             | jenis_kelamin | alamat      |
+-------+------------------+---------------+-------------+
| 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      |
| 11111 | Muhammad Rizki   | Laki-laki     | Jakarta     |
| 11112 | Asep Saepulloh   | Laki-laki     | Bogor       |
| 11114 | Santoso          | Laki-laki     | Tangerang   |
| 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya |
| 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     |
| 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    |
| 11119 | Santoso Wibowo   | Laki-laki     | Garut       |
| 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   |
| 11122 | Asep Saepudin    | Laki-laki     | Majalengka  |
| 11124 | Santoso Suryanto | Laki-laki     | Ciamis      |
| 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   |
| 11127 | Bagus Septian    | Laki-laki     | Bogor       |
+-------+------------------+---------------+-------------+
13 rows in set (0.001 sec)



Jawaban dari No. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+-------+-------------+---------------+---------+
| nip   | nama        | jenis_kelamin | alamat  |
+-------+-------------+---------------+---------+
| 11125 | Ira Safitri | Perempuan     | Jakarta |
+-------+-------------+---------------+---------+
1 row in set (0.001 sec)


Jawaban dari No. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir='Jakarta';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 11111 | Muhammad Rizki | Laki-laki     | Jakarta   | 1995-08-20 |        1 |         2 | Jakarta |       83.04 |   45 |
| 16 | 11125 | Ira Safitri    | Perempuan     | Jakarta   | 1996-08-30 |        4 |         1 | Jakarta |       78.13 |   56 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.001 sec)



Jawaban dari No. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur > 30 AND jenis_kelamin='Perempuan';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 11 | 11120 | Devi Anggraeni | Perempuan     | Sumedang  | 1999-03-29 |        3 |         1 | Sumedang |       74.67 |   55 |
| 14 | 11123 | Santi Lestari  | Perempuan     | Kuningan  | 1998-06-14 |        3 |         4 | Kuningan |       83.42 |   58 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
2 rows in set (0.001 sec)



Jawaban dari No. 26 Tampilkan data pegawai dengan klausa key (nip)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = 11110;
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11110 | Rizqy Fadilah | Laki-laki     | Bekasi    | 1999-02-15 |        1 |         1 | Bekasi |       46.28 |   58 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)



Jawaban dari No. 27 Tampilkan data pegawai dengan klausa non key (gender)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
|  1 | 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      | 1999-02-15 |        1 |         1 | Bekasi      |       46.28 |   58 |
|  2 | 11111 | Muhammad Rizki   | Laki-laki     | Jakarta     | 1995-08-20 |        1 |         2 | Jakarta     |       83.04 |   45 |
|  3 | 11112 | Asep Saepulloh   | Laki-laki     | Bogor       | 1992-03-12 |        1 |         3 | Bogor       |       56.37 |   50 |
|  5 | 11114 | Santoso          | Laki-laki     | Tangerang   | 1990-06-03 |        1 |         1 | Tangerang   |       69.46 |   55 |
|  7 | 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya | 1994-12-28 |        2 |         2 | Tasikmalaya |       47.38 |   43 |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     | 1996-05-10 |        2 |         3 | Cirebon     |       64.44 |   52 |
|  9 | 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    | 1993-07-02 |        2 |         4 | Sukabumi    |       50.06 |   51 |
| 10 | 11119 | Santoso Wibowo   | Laki-laki     | Garut       | 1991-11-18 |        2 |         1 | Garut       |       61.97 |   57 |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   | 1997-01-05 |        3 |         2 | Indramayu   |       57.43 |   42 |
| 13 | 11122 | Asep Saepudin    | Laki-laki     | Majalengka  | 1995-10-23 |        3 |         3 | Majalengka  |       68.14 |   45 |
| 15 | 11124 | Santoso Suryanto | Laki-laki     | Ciamis      | 1992-04-07 |        3 |         1 | Ciamis      |       82.68 |   54 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   | 1994-02-19 |        4 |         2 | Tangerang   |        57.6 |   41 |
| 18 | 11127 | Bagus Septian    | Laki-laki     | Bogor       | 1993-11-06 |        4 |         3 | Bogor       |       58.63 |   56 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
13 rows in set (0.001 sec)



Jawaban dari No. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN(11110,11113,11118,11123,11127);
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 11110 | Rizqy Fadilah | Laki-laki     | Bekasi    | 1999-02-15 |        1 |         1 | Bekasi   |       46.28 |   58 |
|  4 | 11113 | Santi Rahayu  | Perempuan     | Depok     | 1998-11-25 |        1 |         4 | Depok    |       82.71 |   57 |
|  9 | 11118 | Asep Sunandar | Laki-laki     | Sukabumi  | 1993-07-02 |        2 |         4 | Sukabumi |       50.06 |   51 |
| 14 | 11123 | Santi Lestari | Perempuan     | Kuningan  | 1998-06-14 |        3 |         4 | Kuningan |       83.42 |   58 |
| 18 | 11127 | Bagus Septian | Laki-laki     | Bogor     | 1993-11-06 |        4 |         3 | Bogor    |       58.63 |   56 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
5 rows in set (0.001 sec)



Jawaban dari No. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN('Jakarta','Depok');
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
|  1 | 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      | 1999-02-15 |        1 |         1 | Bekasi      |       46.28 |   58 |
|  3 | 11112 | Asep Saepulloh   | Laki-laki     | Bogor       | 1992-03-12 |        1 |         3 | Bogor       |       56.37 |   50 |
|  5 | 11114 | Santoso          | Laki-laki     | Tangerang   | 1990-06-03 |        1 |         1 | Tangerang   |       69.46 |   55 |
|  6 | 11115 | Putri Amalia     | Perempuan     | Bandung     | 1997-09-17 |        2 |         1 | Bandung     |       59.15 |   41 |
|  7 | 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya | 1994-12-28 |        2 |         2 | Tasikmalaya |       47.38 |   43 |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     | 1996-05-10 |        2 |         3 | Cirebon     |       64.44 |   52 |
|  9 | 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    | 1993-07-02 |        2 |         4 | Sukabumi    |       50.06 |   51 |
| 10 | 11119 | Santoso Wibowo   | Laki-laki     | Garut       | 1991-11-18 |        2 |         1 | Garut       |       61.97 |   57 |
| 11 | 11120 | Devi Anggraeni   | Perempuan     | Sumedang    | 1999-03-29 |        3 |         1 | Sumedang    |       74.67 |   55 |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   | 1997-01-05 |        3 |         2 | Indramayu   |       57.43 |   42 |
| 13 | 11122 | Asep Saepudin    | Laki-laki     | Majalengka  | 1995-10-23 |        3 |         3 | Majalengka  |       68.14 |   45 |
| 14 | 11123 | Santi Lestari    | Perempuan     | Kuningan    | 1998-06-14 |        3 |         4 | Kuningan    |       83.42 |   58 |
| 15 | 11124 | Santoso Suryanto | Laki-laki     | Ciamis      | 1992-04-07 |        3 |         1 | Ciamis      |       82.68 |   54 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   | 1994-02-19 |        4 |         2 | Tangerang   |        57.6 |   41 |
| 18 | 11127 | Bagus Septian    | Laki-laki     | Bogor       | 1993-11-06 |        4 |         3 | Bogor       |       58.63 |   56 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
15 rows in set (0.001 sec)



Jawaban dari No. 30 Tampilkan data pegawai berdasarkan nama secara ascending  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama;
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| 13 | 11122 | Asep Saepudin    | Laki-laki     | Majalengka  | 1995-10-23 |        3 |         3 | Majalengka  |       68.14 |   45 |
|  3 | 11112 | Asep Saepulloh   | Laki-laki     | Bogor       | 1992-03-12 |        1 |         3 | Bogor       |       56.37 |   50 |
|  9 | 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    | 1993-07-02 |        2 |         4 | Sukabumi    |       50.06 |   51 |
| 18 | 11127 | Bagus Septian    | Laki-laki     | Bogor       | 1993-11-06 |        4 |         3 | Bogor       |       58.63 |   56 |
| 11 | 11120 | Devi Anggraeni   | Perempuan     | Sumedang    | 1999-03-29 |        3 |         1 | Sumedang    |       74.67 |   55 |
| 16 | 11125 | Ira Safitri      | Perempuan     | Jakarta     | 1996-08-30 |        4 |         1 | Jakarta     |       78.13 |   56 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   | 1994-02-19 |        4 |         2 | Tangerang   |        57.6 |   41 |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   | 1997-01-05 |        3 |         2 | Indramayu   |       57.43 |   42 |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     | 1996-05-10 |        2 |         3 | Cirebon     |       64.44 |   52 |
|  2 | 11111 | Muhammad Rizki   | Laki-laki     | Jakarta     | 1995-08-20 |        1 |         2 | Jakarta     |       83.04 |   45 |
|  6 | 11115 | Putri Amalia     | Perempuan     | Bandung     | 1997-09-17 |        2 |         1 | Bandung     |       59.15 |   41 |
|  7 | 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya | 1994-12-28 |        2 |         2 | Tasikmalaya |       47.38 |   43 |
|  1 | 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      | 1999-02-15 |        1 |         1 | Bekasi      |       46.28 |   58 |
| 14 | 11123 | Santi Lestari    | Perempuan     | Kuningan    | 1998-06-14 |        3 |         4 | Kuningan    |       83.42 |   58 |
|  4 | 11113 | Santi Rahayu     | Perempuan     | Depok       | 1998-11-25 |        1 |         4 | Depok       |       82.71 |   57 |
|  5 | 11114 | Santoso          | Laki-laki     | Tangerang   | 1990-06-03 |        1 |         1 | Tangerang   |       69.46 |   55 |
| 15 | 11124 | Santoso Suryanto | Laki-laki     | Ciamis      | 1992-04-07 |        3 |         1 | Ciamis      |       82.68 |   54 |
| 10 | 11119 | Santoso Wibowo   | Laki-laki     | Garut       | 1991-11-18 |        2 |         1 | Garut       |       61.97 |   57 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
18 rows in set (0.001 sec)



Jawaban dari No. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat      | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
| 14 | 11123 | Santi Lestari    | Perempuan     | Kuningan    | 1998-06-14 |        3 |         4 | Kuningan    |       83.42 |   58 |
|  2 | 11111 | Muhammad Rizki   | Laki-laki     | Jakarta     | 1995-08-20 |        1 |         2 | Jakarta     |       83.04 |   45 |
|  4 | 11113 | Santi Rahayu     | Perempuan     | Depok       | 1998-11-25 |        1 |         4 | Depok       |       82.71 |   57 |
| 15 | 11124 | Santoso Suryanto | Laki-laki     | Ciamis      | 1992-04-07 |        3 |         1 | Ciamis      |       82.68 |   54 |
| 16 | 11125 | Ira Safitri      | Perempuan     | Jakarta     | 1996-08-30 |        4 |         1 | Jakarta     |       78.13 |   56 |
| 11 | 11120 | Devi Anggraeni   | Perempuan     | Sumedang    | 1999-03-29 |        3 |         1 | Sumedang    |       74.67 |   55 |
|  5 | 11114 | Santoso          | Laki-laki     | Tangerang   | 1990-06-03 |        1 |         1 | Tangerang   |       69.46 |   55 |
| 13 | 11122 | Asep Saepudin    | Laki-laki     | Majalengka  | 1995-10-23 |        3 |         3 | Majalengka  |       68.14 |   45 |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon     | 1996-05-10 |        2 |         3 | Cirebon     |       64.44 |   52 |
| 10 | 11119 | Santoso Wibowo   | Laki-laki     | Garut       | 1991-11-18 |        2 |         1 | Garut       |       61.97 |   57 |
|  6 | 11115 | Putri Amalia     | Perempuan     | Bandung     | 1997-09-17 |        2 |         1 | Bandung     |       59.15 |   41 |
| 18 | 11127 | Bagus Septian    | Laki-laki     | Bogor       | 1993-11-06 |        4 |         3 | Bogor       |       58.63 |   56 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang   | 1994-02-19 |        4 |         2 | Tangerang   |        57.6 |   41 |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu   | 1997-01-05 |        3 |         2 | Indramayu   |       57.43 |   42 |
|  3 | 11112 | Asep Saepulloh   | Laki-laki     | Bogor       | 1992-03-12 |        1 |         3 | Bogor       |       56.37 |   50 |
|  9 | 11118 | Asep Sunandar    | Laki-laki     | Sukabumi    | 1993-07-02 |        2 |         4 | Sukabumi    |       50.06 |   51 |
|  7 | 11116 | Reza Fahrudin    | Laki-laki     | Tasikmalaya | 1994-12-28 |        2 |         2 | Tasikmalaya |       47.38 |   43 |
|  1 | 11110 | Rizqy Fadilah    | Laki-laki     | Bekasi      | 1999-02-15 |        1 |         1 | Bekasi      |       46.28 |   58 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------+-------------+------+
18 rows in set (0.001 sec)



Jawaban dari No. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 11110 | Rizqy Fadilah  | Laki-laki     | Bekasi    | 1999-02-15 |        1 |         1 | Bekasi    |       46.28 |   58 |
|  2 | 11111 | Muhammad Rizki | Laki-laki     | Jakarta   | 1995-08-20 |        1 |         2 | Jakarta   |       83.04 |   45 |
|  3 | 11112 | Asep Saepulloh | Laki-laki     | Bogor     | 1992-03-12 |        1 |         3 | Bogor     |       56.37 |   50 |
|  4 | 11113 | Santi Rahayu   | Perempuan     | Depok     | 1998-11-25 |        1 |         4 | Depok     |       82.71 |   57 |
|  5 | 11114 | Santoso        | Laki-laki     | Tangerang | 1990-06-03 |        1 |         1 | Tangerang |       69.46 |   55 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.001 sec)


Jawaban dari No. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| 14 | 11123 | Santi Lestari    | Perempuan     | Kuningan  | 1998-06-14 |        3 |         4 | Kuningan  |       83.42 |   58 |
| 15 | 11124 | Santoso Suryanto | Laki-laki     | Ciamis    | 1992-04-07 |        3 |         1 | Ciamis    |       82.68 |   54 |
| 16 | 11125 | Ira Safitri      | Perempuan     | Jakarta   | 1996-08-30 |        4 |         1 | Jakarta   |       78.13 |   56 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang | 1994-02-19 |        4 |         2 | Tangerang |        57.6 |   41 |
| 18 | 11127 | Bagus Septian    | Laki-laki     | Bogor     | 1993-11-06 |        4 |         3 | Bogor     |       58.63 |   56 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.001 sec)


Jawaban dari No. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)


Jawaban dari No. 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max 
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------------+------+
| nip   | nama          | umur |
+-------+---------------+------+
| 11110 | Rizqy Fadilah |   58 |
| 11123 | Santi Lestari |   58 |
+-------+---------------+------+
2 rows in set (0.001 sec)


Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min  
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+---------------+-------------+
| nip   | nama          | berat_badan |
+-------+---------------+-------------+
| 11110 | Rizqy Fadilah |       46.28 |
+-------+---------------+-------------+
1 row in set (0.001 sec)


Jawaban dari No. 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    50.8889 |
+------------+
1 row in set (0.001 sec)


Jawaban dari No. 38  Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data laki2 umur lebih dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-laki'
    -> AND umur > 40 AND idjabatan = 2;
+--------------------------------------+
| jumlah data laki2 umur lebih dari 40 |
+--------------------------------------+
|                                    4 |
+--------------------------------------+
1 row in set (0.001 sec)


Jawaban dari No. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan umur kurang dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+-------------------------------------------+
| jumlah data perempuan umur kurang dari 40 |
+-------------------------------------------+
|                                         0 |
+-------------------------------------------+
1 row in set (0.001 sec)



Jawaban dari No. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah pegawai perempuan' FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah pegawai perempuan |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set (0.001 sec)


Jawaban dari No. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_pegawai_SDM FROM pegawai WHERE iddivisi=1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)


Jawaban dari No. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by 
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(iddivisi) AS 'jumlah pegawai per divisi' FROM pegawai GROUP BY iddivisi;
+----------+---------------------------+
| iddivisi | jumlah pegawai per divisi |
+----------+---------------------------+
|        1 |                         5 |
|        2 |                         5 |
|        3 |                         5 |
|        4 |                         3 |
+----------+---------------------------+
4 rows in set (0.001 sec)


Jawaban dari No. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having) 
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS 'jumlah jenis_kelamin' FROM pegawai
    -> GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
+---------------+----------------------+
| jenis_kelamin | jumlah jenis_kelamin |
+---------------+----------------------+
| Laki-laki     |                   13 |
+---------------+----------------------+
1 row in set (0.001 sec)


Jawaban dari No. 44 Cari data pegawai yang berawalan kata Muhammad  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  2 | 11111 | Muhammad Rizki   | Laki-laki     | Jakarta   | 1995-08-20 |        1 |         2 | Jakarta   |       83.04 |   45 |
|  8 | 11117 | Muhammad Hafidz  | Laki-laki     | Cirebon   | 1996-05-10 |        2 |         3 | Cirebon   |       64.44 |   52 |
| 12 | 11121 | Muhammad Fauzi   | Laki-laki     | Indramayu | 1997-01-05 |        3 |         2 | Indramayu |       57.43 |   42 |
| 17 | 11126 | Muhammad Al Alif | Laki-laki     | Tangerang | 1994-02-19 |        4 |         2 | Tangerang |        57.6 |   41 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
4 rows in set (0.001 sec)



Jawaban dari No. 45 Cari data pegawai yang berakhiran kata Santoso 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  5 | 11114 | Santoso | Laki-laki     | Tangerang | 1990-06-03 |        1 |         1 | Tangerang |       69.46 |   55 |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
1 row in set (0.001 sec)



Jawaban dari No. 46 Cari data pegawai yang mengadung kata Asep 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  3 | 11112 | Asep Saepulloh | Laki-laki     | Bogor      | 1992-03-12 |        1 |         3 | Bogor      |       56.37 |   50 |
|  9 | 11118 | Asep Sunandar  | Laki-laki     | Sukabumi   | 1993-07-02 |        2 |         4 | Sukabumi   |       50.06 |   51 |
| 13 | 11122 | Asep Saepudin  | Laki-laki     | Majalengka | 1995-10-23 |        3 |         3 | Majalengka |       68.14 |   45 |
+----+-------+----------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
3 rows in set (0.001 sec)


Jawaban dari No. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| 16 | 11125 | Ira Safitri   | Perempuan     | Jakarta   | 1996-08-30 |        4 |         1 | Jakarta |       78.13 |   56 |
| 18 | 11127 | Bagus Septian | Laki-laki     | Bogor     | 1993-11-06 |        4 |         3 | Bogor   |       58.63 |   56 |
+----+-------+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.001 sec)

